SUPABASE_URL="https://wwhebjlhutrkgyoprdus.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aGViamxodXRya2d5b3ByZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4OTQzNjgsImV4cCI6MjA2NjQ3MDM2OH0.IBel8gCdfa-64ggNt9hFp2VohS7Lqfi-mBEgoQbUaBo"
PERPLEXITY_API_KEY="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"
SMTP_EMAIL=vaughn@vaughngooding.com
SMTP_PASSWORD=wjxh uzcu dvbi yixt

